@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  background: none;
  -webkit-font-smoothing: antialiased;
  font-family: var(--text-h-hero-font-family, "Inter-SemiBold", sans-serif);
}

menu,
ol,
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  align-self: stretch;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  border-radius: 0.5rem;
}

form {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  gap: var(--root-token-size-150);
  flex: 1;
}

input,
select {
  background: var(--theme-white);
  border-radius: var(--root-token-size-50);
  border-style: solid;
  border-color: #d9d9d9;
  border-width: 0.0625rem;
  padding: var(--root-token-size-50) var(--root-token-size-100percent) var(--root-token-size-50) var(--root-token-size-100percent);
  align-self: stretch;
}

dl {
  display: grid;
  grid-template-columns: auto 1fr;
  /* Điều chỉnh độ rộng cột nếu cần */
  gap: 5px;
  /* Khoảng cách giữa các hàng */
  flex-grow: 1;
}

dt {
  grid-column: 1/2;
  /*  Đặt dt ở cột đầu tiên */
}

dd {
  grid-column: 2/3;
  text-align: end;
  /* Đặt dd ở cột thứ hai */
}

.div {
  display: flex;
  flex-direction: row;
  align-self: stretch;
  height: var(--root-token-size-10, 0.125rem);
  background-color: black;
}

.bg1-area {
  background-color: #e06f6f;
}

.bg2-area {
  background-color: #6fd1e0;
}

.bg3-area {
  background-color: #6fe07e;
}

.light-text {
  color: white !important;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  flex: 1;
}

.padding-global.discolumn {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  flex: 1;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  align-self: stretch;
}

.padding-section-small {
  padding-top: var(--root-token-size-75, 0.75rem);
  padding-bottom: var(--root-token-size-75, 0.75rem);
  align-self: stretch;
  gap: 1.125rem;
}

.container-large.discolumn {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  flex: 1;
  width: 100%;
  max-width: 100rem;
  margin-left: auto;
  margin-right: auto;
  align-self: stretch;
}

.pandding-section-medium {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
  padding: 5rem 0rem 0rem 0rem;
}

.show {
  left: 0 !important;
  position: relative !important;
  transition: left 0.3s ease;
}

.button {
  background: #000000;
  border-radius: 0.5rem;
  border-style: solid;
  border-color: #000000;
  border-width: 0.0625rem;
  padding: 0.875rem 1.5rem 0.875rem 1.5rem;
  align-self: stretch;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}

.nav-bar {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  flex: 1;
  align-self: stretch;
}

.nav-bar_wrapper {
  display: flex;
  flex-direction: row;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
}

.nav-bar_logo {
  flex-shrink: 0;
  width: 4.125rem;
  height: 4.125rem;
  position: relative;
}

.nav-bar_menu {
  display: flex;
  flex-direction: row;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  flex: 1;
  gap: var(--spacing-m, 3rem);
  align-items: center;
  flex: none;
}

.nav-bar_link {
  display: flex;
  flex-direction: row;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  flex: 1;
  gap: 0.625rem;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  flex: 1;
  align-items: center;
  align-self: stretch;
}

.hero_wrapper {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.header-image {
  width: 100%;
  border-radius: 0.5rem;
  align-self: stretch;
  flex-shrink: 0;
  height: 37.3125rem;
  position: relative;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero_header {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: absolute;
}

.header_title {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}

.shop-title {
  color: var(--text-heading, #000000);
  font-family: var(--text-h-hero-font-family, "Inter-SemiBold", sans-serif);
  font-size: var(--text-h-hero-font-size, 3rem);
  line-height: var(--text-h-hero-line-height, 3.5rem);
  font-weight: var(--text-h-hero-font-weight, 600);
  position: relative;
  align-self: stretch;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  justify-content: center;
}

.title-desc {
  color: var(--root-token-color-purple-darker, #362c62);
  font-family: var(--text-bd-lg-font-family, "Inter-Regular", sans-serif);
  font-size: var(--text-bd-lg-font-size, 1.25rem);
  line-height: var(--text-bd-lg-line-height, 1.5rem);
  font-weight: var(--text-bd-lg-font-weight, 400);
  position: relative;
  align-self: stretch;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
}

.cust-recomm {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  flex: 1;
  align-items: center;
  align-self: stretch;
}

.cust-recomm_wrapper {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  flex: 1;
  gap: 2rem;
}

.title-section {
  color: var(--text-heading, #000000);
  font-family: var(--text-h-lg-font-family, "Inter-SemiBold", sans-serif);
  font-size: var(--text-h-lg-font-size, 2rem);
  line-height: var(--text-h-lg-line-height, 2.5rem);
  font-weight: var(--text-h-lg-font-weight, 600);
  position: relative;
  align-self: stretch;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
}

.cust-recomm_contain {
  display: flex;
  flex-direction: row;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  flex: 1;
  gap: 2.1875rem;
  justify-content: center;
  flex-wrap: wrap;
  align-self: stretch;
}

.cust-recomm_cards {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  flex: 1;
  gap: 1.5rem;
  flex-shrink: 0;
  width: 25.25rem;
  height: 22.875rem;
  flex: none;
}

.cards_contain {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  flex: 1;
  gap: 0.25rem;
  justify-content: center;
  align-self: stretch;
  flex: none;
}

.cards_name-prod {
  color: var(--text-heading, #000000);
  font-family: var(--text-h-sm-font-family, "Inter-SemiBold", sans-serif);
  font-size: var(--text-h-sm-font-size, 1.5rem);
  line-height: var(--text-h-sm-line-height, 2rem);
  font-weight: var(--text-h-sm-font-weight, 600);
  position: relative;
  align-self: stretch;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
}

.cards_desc-prod {
  color: var(--root-token-color-purple-darker, #362c62);
  font-family: var(--text-bd-md-font-family, "Inter-Regular", sans-serif);
  font-size: var(--text-bd-md-font-size, 1rem);
  line-height: var(--text-bd-md-line-height, 1.5rem);
  font-weight: var(--text-bd-md-font-weight, 400);
  position: relative;
  align-self: stretch;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
}

.cards_price-prod {
  color: var(--root-token-color-purple-darker, #362c62);
  font-family: var(--text-bd-md-font-family, "Inter-Regular", sans-serif);
  font-size: var(--text-bd-md-font-size, 1rem);
  line-height: var(--text-bd-md-line-height, 1.5rem);
  font-weight: var(--text-bd-md-font-weight, 400);
  position: relative;
  align-self: stretch;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
}

.trending-prods {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  flex: 1;
  align-items: center;
  align-self: stretch;
}

.trending-prods_wrapper {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  flex: 1;
  gap: 2rem;
  align-self: stretch;
}

.trending-prods_title {
  color: var(--text-heading, #000000);
  font-family: var(--text-h-lg-font-family, "Inter-SemiBold", sans-serif);
  font-size: var(--text-h-lg-font-size, 2rem);
  line-height: var(--text-h-lg-line-height, 2.5rem);
  font-weight: var(--text-h-lg-font-weight, 600);
  position: relative;
  align-self: stretch;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
}

.trending-prods-contain {
  display: flex;
  flex-direction: row;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  flex: 1;
  gap: 2rem;
  align-items: stretch;
  align-self: stretch;
  max-height: 45rem;
}

.trending-prods_cards {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  flex: 1;
  gap: 1.5rem;
  align-self: stretch;
}

.trending-prods_cards-gr {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  flex: 1;
  gap: 2rem;
}

.rela-prod {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  flex: 1;
  align-self: stretch;
  flex: none;
}

.rela-prod_wrapper {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  flex: 1;
  align-items: center;
  align-self: stretch;
  flex: none;
}

.rela-prod_list {
  display: flex;
  flex-direction: row;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  flex: 1;
  gap: 2.1875rem;
  justify-content: center;
  flex-wrap: wrap;
  align-self: stretch;
}

.sign-up {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  flex: 1;
  align-self: stretch;
}

.sign-up_wrapper {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  flex-shrink: 0;
  max-width: 37.5rem;
  position: relative;
}

.sign-up_form {
  background: var(--theme-white);
  border-radius: var(--root-token-size-50);
  border-style: solid;
  border-color: #d9d9d9;
  border-width: 0.1875rem;
  padding: var(--root-token-size-150);
  display: flex;
  flex-direction: column;
  gap: var(--root-token-size-150);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  min-width: 20rem;
  position: relative;
}

.form_input {
  display: flex;
  flex-direction: column;
  gap: var(--root-token-size-50);
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}

.input-lable {
  color: var(--root-token-color-purple-darker, #362c62);
  font-family: var(--text-bd-lg-font-family, "Inter-Regular", sans-serif);
  font-size: var(--text-bd-lg-font-size, 1.25rem);
  line-height: var(--text-bd-lg-line-height, 1.5rem);
  font-weight: var(--text-bd-lg-font-weight, 400);
  position: relative;
  align-self: stretch;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  align-self: stretch;
  text-align: left;
  font-weight: var(--text-h-lg-font-weight, 600);
}

.input-desc, .input-error {
  color: var(--root-token-color-purple-darker, #362c62);
  font-family: var(--text-bd-md-font-family, "Inter-Regular", sans-serif);
  font-size: var(--text-bd-md-font-size, 1rem);
  line-height: var(--text-bd-md-line-height, 1.5rem);
  font-weight: var(--text-bd-md-font-weight, 400);
  position: relative;
  align-self: stretch;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
}

.sign-up_forgot {
  display: flex;
  flex-direction: row;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}

.payment {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  flex: 1;
  align-self: stretch;
}

.pay-card_wrapper {
  display: flex;
  flex-direction: row;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  flex: 1;
  gap: var(--root-token-size-300);
}

.pay-card_infor-cust, .pay-card_total-price {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  flex: 1;
  gap: var(--root-token-size-125);
  flex: 1;
}

.infor_cust, .infor_method-ex, .infor_mess {
  padding: 0.5rem 0rem 0.5rem 0rem;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  align-self: stretch;
}

.infor_mess {
  border-radius: 0.5rem;
  border-style: solid;
  border-color: #000000;
  border-width: 0.0625rem;
  min-height: 6.25rem;
  padding: 0.5rem;
}

.cust_contain {
  display: flex;
  flex-direction: row;
  gap: 0.625rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  align-self: stretch;
  position: relative;
}

.cust_input {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  flex: 1;
  min-width: 21.875rem;
}

.mess_lable {
  color: var(--root-token-color-purple-darker, #362c62);
  font-family: var(--text-bd-lg-font-family, "Inter-Regular", sans-serif);
  font-size: var(--text-bd-lg-font-size, 1.25rem);
  line-height: var(--text-bd-lg-line-height, 1.5rem);
  font-weight: var(--text-bd-lg-font-weight, 400);
  position: relative;
  align-self: stretch;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  position: relative;
  max-width: 56.125rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.product-selected {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
}

.product-list {
  display: flex;
  flex-direction: column;
  align-self: stretch;
}

.product-items {
  display: flex;
  flex-direction: row;
  align-self: stretch;
}

.product-image_selected {
  display: flex;
  border-radius: 0.5rem;
  width: 9rem;
  height: 6rem;
}

.quantity-controls {
  border-style: solid;
  border-color: var(--black, #121212);
  border-width: 0.2rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 9.125rem;
  height: 2.75rem;
  position: relative;
}

.product-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  flex: 1;
  position: relative;
}

.total-price, .total-price_voucher, .price-breakdown, .price-breakdown_details, .total-price_cost, .cost_contain {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  position: relative;
}

.price-breakdown_details, .cost_contain {
  align-items: stretch;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  flex: 1;
  align-self: stretch;
}

.footer_wrapper {
  display: flex;
  flex-direction: column;
  align-self: stretch;
}

.footer_content {
  display: flex;
  flex-direction: row;
  align-self: stretch;
  justify-content: space-between;
}

.footer_nav, .footer_social {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.nav-list, .social-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.social-list {
  flex-direction: row;
}

.detail-product {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  flex: 1;
  align-items: center;
  align-self: stretch;
}

.breadcrumbs {
  padding: 0.5rem 0rem;
  display: flex;
  flex-direction: row;
  gap: 0.1rem;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}/*# sourceMappingURL=main.css.map */